.fansTextOne {
  background-color: @colorLightSpace;
  min-height: 550px;
  flex-grow: 1;

  h2 {
    color:#fefefe;
  }

  article {
    margin: auto;
    width: 95%;

    h2{
      color: #fefefe;
    }

    p{
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 10px;
      font-size: 18px;
      line-height: 30px;
      color: #fefefe;
      font-weight: 100;
      text-align: justify;
      font-family:@fontfamilyAri;
    }

    ul {
      list-style-type: disc ;
      font-family: @fontfamilyOsw;

      li {
        color: #fefefe;
        font-size: 18px;
        line-height: 30px;
        font-weight: 100;
      }
    }

    .link {

      a{
        width: 150px;
        color: #303030;
        background-color: #fff;
        display: inline-block;
        padding: 6px 12px;
        font-size: 16px;
        font-weight: 400;
        text-align: center;
        cursor: pointer;
        border: 1px solid #444;
        border-radius: 4px;
        text-decoration: none;
        line-height: 1.42857143;
        font-family: @fontfamilyOsw;
      }
    }
  }
}

.fansGallery {
  background-color: @colorLightSpace;
  min-height: 550px;
  flex-grow: 1;

  section {
    width: 90%;
    margin: auto;
    padding-top: 20px;

    .responsive {
      padding: 6px 6px;
      float: left;
      width: 19.99999%;
      box-sizing: border-box;

      @media only screen and (max-width: 500px){
        width: 49.99999%;
        margin: 6px 0;
      }

      @media only screen and (max-width: 300px){
        width: 100%;
      }

      div.gallery {
        border: 1px solid #ccc;
        background-color: @colorFansGallery;

        img {
          width: 100%;
          height: auto;
        }

        img[src="img/fans/1.png"]{
          background: url('../img/icons/64/Argentina.png');
          background-size: cover;
        }
        img[src="img/fans/2.png"]{
          background: url('../img/icons/64/Australia.png');
          background-size: cover;
        }
        img[src="img/fans/3.png"]{
          background: url('../img/icons/64/Belarus.png');
          background-size: cover;
        }
        img[src="img/fans/4.png"]{
          background: url('../img/icons/64/Brazil.png');
          background-size: cover;
        }
        img[src="img/fans/5.png"]{
          background: url('../img/icons/64/Bulgaria.png');
          background-size: cover;
        }
        img[src="img/fans/6.png"]{
          background: url('../img/icons/64/Colombia.png');
          background-size: cover;
        }
        img[src="img/fans/7.png"]{
          background: url('../img/icons/64/Czech-Republic.png');
          background-size: cover;
        }
        img[src="img/fans/8.png"]{
          background: url('../img/icons/64/Georgia.png');
          background-size: cover;
        }
        img[src="img/fans/9.png"]{
          background: url('../img/icons/64/Greece.png');
          background-size: cover;
        }
        img[src="img/fans/10.png"]{
          background: url('../img/icons/64/Italy.png');
          background-size: cover;
        }
        img[src="img/fans/11.png"]{
          background: url('../img/icons/64/Mexico.png');
          background-size: cover;
        }
        img[src="img/fans/12.png"]{
          background: url('../img/icons/64/Portugal.png');
          background-size: cover;
        }
        img[src="img/fans/13.png"]{
          background: url('../img/icons/64/Russia.png');
          background-size: cover;
        }
        img[src="img/fans/14.png"]{
          background: url('../img/icons/64/Serbia.png');
          background-size: cover;
        }
        img[src="img/fans/15.png"]{
          background: url('../img/icons/64/Slovenia.png');
          background-size: cover;
        }
        img[src="img/fans/16.png"]{
          background: url('../img/icons/64/Switzerland.png');
          background-size: cover;
        }
        img[src="img/fans/17.png"]{
          background: url('../img/icons/64/Ukraine.png');
          background-size: cover;
        }
        img[src="img/fans/18.png"]{
          background: url('../img/icons/64/Uruguay.png');
          background-size: cover;
        }
        img[src="img/fans/19.png"]{
          background: url('../img/icons/64/Argentina.png');
          background-size: cover;
        }
        img[src="img/fans/20.png"]{
          background: url('../img/icons/64/Austria.png');
          background-size: cover;
        }
        img[src="img/fans/21.png"]{
          background: url('../img/icons/64/Netherlands.png');
          background-size: cover;
        }
        img[src="img/fans/22.png"]{
          background: url('../img/icons/64/Brazil.png');
          background-size: cover;
        }
        img[src="img/fans/23.png"]{
          background: url('../img/icons/64/Chile.png');
          background-size: cover;
        }
        img[src="img/fans/24.png"]{
          background: url('../img/icons/64/Costa-Rica.png');
          background-size: cover;
        }
        img[src="img/fans/25.png"]{
          background: url('../img/icons/64/France.png');
          background-size: cover;
        }
        img[src="img/fans/26.png"]{
          background: url('../img/icons/64/Germany.png');
          background-size: cover;
        }
        img[src="img/fans/27.png"]{
          background: url('../img/icons/64/Hungary.png');
          background-size: cover;
        }
        img[src="img/fans/28.png"]{
          background: url('../img/icons/64/Lebanon.png');
          background-size: cover;
        }
        img[src="img/fans/29.png"]{
          background: url('../img/icons/64/Poland.png');
          background-size: cover;
        }
        img[src="img/fans/30.png"]{
          background: url('../img/icons/64/Romania.png');
          background-size: cover;
        }
        img[src="img/fans/31.png"]{
          background: url('../img/icons/64/Norway.png');
          background-size: cover;
        }
        img[src="img/fans/32.png"]{
          background: url('../img/icons/64/Slovakia.png');
          background-size: cover;
        }
        img[src="img/fans/33.png"]{
          background: url('../img/icons/64/Spain.png');
          background-size: cover;
        }
        img[src="img/fans/34.png"]{
          background: url('../img/icons/64/Turkey.png');
          background-size: cover;
        }
        img[src="img/fans/35.png"]{
          background: url('../img/icons/64/United-Kingdom.png');
          background-size: cover;
        }
        img[src="img/fans/36.png"]{
          background: url('../img/icons/64/United-States.png');
          background-size: cover;
        }

        &:hover {
          border: 1px solid #777;
        }
      }
    }

    .desc {
      text-align: center;

      .fy-facebook {
        color: #fefefe;
        text-decoration: none;
        font: normal normal normal 18px FontAwesome;
        &:hover {
          color: #b3b3b3;
        }
        &::before {
          content: "\f09a";
        }
      }

      .fy-envelop {
        color: #fefefe;
        text-decoration: none;
        font: normal normal normal 18px FontAwesome;
        &:hover {
          color: #b3b3b3;
        }
        &::before {
          content: "\f003";
        }
      }
    }
  }
}